#include <iostream>

using namespace std;

int main()
{
    int val = 3; //주소 메모리가 저장된 공간
    // C ++ : 객체지향 프로그래밍
    /*
    컴파일 시간이 아닌 실행 시간에 어떠한 결정을 내릴 수 있다 
    - 배열을 하나 생성
    재래적 : 배열의 크기가 미리 결정되어야 한다. 
    필요없는거 미리 만들어놓음 -> 메모리 누수
    객체지향 : 배열의 크기를 실행시간에 결정한다. 
    실행할 때에만 사용 -> 메모리 절약
    */

    // 포인터 : 사용할 주소에 이름을 붙인다.
    // 포인터의 이름이 주소를 나타낸다.
    // int *a; // C Style
    // int *b; // C++ Style
    // int *c, d;

    int a = 6; // 인트는 수를 나타내는 것
    int *b;    //b가 가리키고 있는 포인터 변수에 a의 값을 대입 ,
    // 포인터는 위치를 나타내는 것
    b = &a; //b라는 포인터 변수는 a의 주소를 가리키게 됨
    cout << *b << endl;
    cout << &b << endl;
    // 결정되지 않은 메모리를 대입할 수 있는 것이 순기능 [다음연산]
}